\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}
\contentsline {section}{\numberline {2}安装}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}ThuThesis下载}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}UCASThesis下载}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}模板的组成部分}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}准备工作}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}开始安装}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}生成模板}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}dvi$\rightarrow $ps$\rightarrow $pdf}{3}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}dvipdfm(x)}{4}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}pdflatex}{4}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}xelatex}{4}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}自动化过程}{4}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}升级}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}使用说明}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textsc {ucas}\-\textsc {Thesis}{} 使用向导}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\textsc {ucas}\-\textsc {Thesis}{} 示例文件}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}选项}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}字体配置}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}命令}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}基本控制命令}{9}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}封面命令}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}其它部分}{13}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}数学环境}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}自定义以及其它}{16}{subsection.3.8}
\contentsline {section}{\numberline {4}ThuThesis致谢}{16}{section.4}
\contentsline {section}{\numberline {5}UCASThesis致谢}{16}{section.5}
\contentsline {section}{\numberline {6}实现细节}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}基本信息}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}定义选项}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}装载宏包}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}主文档格式}{21}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Three matters}{21}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}字体}{21}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}页面设置}{23}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}页眉页脚}{24}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}段落}{25}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}脚注}{26}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}数学相关}{27}{subsubsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.8}浮动对象以及表格}{28}{subsubsection.6.4.8}
\contentsline {subsubsection}{\numberline {6.4.9}中文标题定义}{30}{subsubsection.6.4.9}
\contentsline {subsubsection}{\numberline {6.4.10}章节标题}{31}{subsubsection.6.4.10}
\contentsline {subsubsection}{\numberline {6.4.11}目录格式}{33}{subsubsection.6.4.11}
\contentsline {subsubsection}{\numberline {6.4.12}封面和封底}{35}{subsubsection.6.4.12}
\contentsline {subsubsection}{\numberline {6.4.13}致谢以及声明}{38}{subsubsection.6.4.13}
\contentsline {subsubsection}{\numberline {6.4.14}摘要格式}{42}{subsubsection.6.4.14}
\contentsline {subsubsection}{\numberline {6.4.15}主要符号表}{43}{subsubsection.6.4.15}
\contentsline {subsubsection}{\numberline {6.4.16}索引部分}{44}{subsubsection.6.4.16}
\contentsline {subsubsection}{\numberline {6.4.17}参考文献}{44}{subsubsection.6.4.17}
\contentsline {subsubsection}{\numberline {6.4.18}附录}{46}{subsubsection.6.4.18}
\contentsline {subsubsection}{\numberline {6.4.19}个人简历}{46}{subsubsection.6.4.19}
\contentsline {subsubsection}{\numberline {6.4.20}书脊}{46}{subsubsection.6.4.20}
\contentsline {subsubsection}{\numberline {6.4.21}索引}{47}{subsubsection.6.4.21}
\contentsline {subsubsection}{\numberline {6.4.22}自定义命令和环境}{47}{subsubsection.6.4.22}
\contentsline {subsubsection}{\numberline {6.4.23}其它}{47}{subsubsection.6.4.23}
\contentsline {section}{修改记录}{48}{section*.2}
\contentsline {section}{索\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}引}{48}{section*.3}
