\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{1}{section.2}}
\newlabel{sec:installation}{{2}{1}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ThuThesis下载}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UCASThesis下载}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模板的组成部分}{1}{subsection.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{83.09001pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}准备工作}{2}{subsection.2.4}}
\newlabel{sec:prepare}{{2.4}{2}{准备工作}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}开始安装}{3}{subsection.2.5}}
\newlabel{sec:install}{{2.5}{3}{开始安装}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}生成模板}{3}{subsubsection.2.5.1}}
\newlabel{sec:generate-cls}{{2.5.1}{3}{生成模板}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}dvi$\rightarrow $ps$\rightarrow $pdf}{3}{subsubsection.2.5.2}}
\newlabel{sec:dvipspdf}{{2.5.2}{3}{dvi$\rightarrow $ps$\rightarrow $pdf}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}dvipdfm(x)}{4}{subsubsection.2.5.3}}
\newlabel{sec:dvipdfmx}{{2.5.3}{4}{dvipdfm(x)}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}pdflatex}{4}{subsubsection.2.5.4}}
\newlabel{sec:pdflatex}{{2.5.4}{4}{pdflatex}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}xelatex}{4}{subsubsection.2.5.5}}
\newlabel{sec:xelatex}{{2.5.5}{4}{xelatex}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}自动化过程}{4}{subsubsection.2.5.6}}
\newlabel{sec:automation}{{2.5.6}{4}{自动化过程}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}升级}{5}{subsection.2.6}}
\newlabel{sec:updgrade}{{2.6}{5}{升级}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{5}{section.3}}
\newlabel{sec:usage}{{3}{5}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}}
\newlabel{sec:howtoask}{{3.1}{5}{关于提问}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {ucas}\-\textsc  {Thesis}{} 使用向导}{5}{subsection.3.2}}
\newlabel{sec:userguide}{{3.2}{5}{\ucasthesis {} 使用向导}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {ucas}\-\textsc  {Thesis}{} 示例文件}{5}{subsection.3.3}}
\newlabel{sec:userguide1}{{3.3}{5}{\ucasthesis {} 示例文件}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}选项}{7}{subsection.3.4}}
\newlabel{sec:option}{{3.4}{7}{选项}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}字体配置}{8}{subsection.3.5}}
\newlabel{sec:font-config}{{3.5}{8}{字体配置}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}命令}{9}{subsection.3.6}}
\newlabel{sec:command}{{3.6}{9}{命令}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基本控制命令}{9}{subsubsection.3.6.1}}
\newlabel{sec:basiccom}{{3.6.1}{9}{基本控制命令}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}封面命令}{11}{subsubsection.3.6.2}}
\newlabel{sec:titlepage}{{3.6.2}{11}{封面命令}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}其它部分}{13}{subsubsection.3.6.3}}
\newlabel{sec:otherparts}{{3.6.3}{13}{其它部分}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数学环境}{15}{subsection.3.7}}
\newlabel{sec:math}{{3.7}{15}{数学环境}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自定义以及其它}{16}{subsection.3.8}}
\newlabel{sec:othercmd}{{3.8}{16}{自定义以及其它}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ThuThesis致谢}{16}{section.4}}
\newlabel{sec:thanks}{{4}{16}{ThuThesis致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UCASThesis致谢}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实现细节}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本信息}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}定义选项}{17}{subsection.6.2}}
\newlabel{sec:defoption}{{6.2}{17}{定义选项}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}装载宏包}{18}{subsection.6.3}}
\newlabel{sec:loadpackage}{{6.3}{18}{装载宏包}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}主文档格式}{21}{subsection.6.4}}
\newlabel{sec:mainbody}{{6.4}{21}{主文档格式}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Three matters}{21}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}字体}{21}{subsubsection.6.4.2}}
\newlabel{sec:font}{{6.4.2}{21}{字体}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}页面设置}{23}{subsubsection.6.4.3}}
\newlabel{sec:layout}{{6.4.3}{23}{页面设置}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}页眉页脚}{24}{subsubsection.6.4.4}}
\newlabel{sec:headerfooter}{{6.4.4}{24}{页眉页脚}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}段落}{25}{subsubsection.6.4.5}}
\newlabel{sec:paragraph}{{6.4.5}{25}{段落}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}脚注}{26}{subsubsection.6.4.6}}
\newlabel{sec:footnote}{{6.4.6}{26}{脚注}{subsubsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}数学相关}{27}{subsubsection.6.4.7}}
\newlabel{sec:equation}{{6.4.7}{27}{数学相关}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}浮动对象以及表格}{28}{subsubsection.6.4.8}}
\newlabel{sec:float}{{6.4.8}{28}{浮动对象以及表格}{subsubsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}中文标题定义}{30}{subsubsection.6.4.9}}
\newlabel{sec:theor}{{6.4.9}{30}{中文标题定义}{subsubsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}章节标题}{31}{subsubsection.6.4.10}}
\newlabel{sec:titleandtoc}{{6.4.10}{31}{章节标题}{subsubsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}目录格式}{33}{subsubsection.6.4.11}}
\newlabel{sec:toc}{{6.4.11}{33}{目录格式}{subsubsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}封面和封底}{35}{subsubsection.6.4.12}}
\newlabel{sec:cover}{{6.4.12}{35}{封面和封底}{subsubsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.13}致谢以及声明}{38}{subsubsection.6.4.13}}
\newlabel{sec:ackanddeclare}{{6.4.13}{38}{致谢以及声明}{subsubsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.14}摘要格式}{42}{subsubsection.6.4.14}}
\newlabel{sec:abstractformat}{{6.4.14}{42}{摘要格式}{subsubsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.15}主要符号表}{43}{subsubsection.6.4.15}}
\newlabel{sec:denotationfmt}{{6.4.15}{43}{主要符号表}{subsubsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.16}索引部分}{44}{subsubsection.6.4.16}}
\newlabel{sec:threeindex}{{6.4.16}{44}{索引部分}{subsubsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.17}参考文献}{44}{subsubsection.6.4.17}}
\newlabel{sec:ref}{{6.4.17}{44}{参考文献}{subsubsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.18}附录}{46}{subsubsection.6.4.18}}
\newlabel{sec:appendix}{{6.4.18}{46}{附录}{subsubsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.19}个人简历}{46}{subsubsection.6.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.20}书脊}{46}{subsubsection.6.4.20}}
\newlabel{sec:spine}{{6.4.20}{46}{书脊}{subsubsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.21}索引}{47}{subsubsection.6.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.22}自定义命令和环境}{47}{subsubsection.6.4.22}}
\newlabel{sec:userdefine}{{6.4.22}{47}{自定义命令和环境}{subsubsection.6.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.23}其它}{47}{subsubsection.6.4.23}}
\newlabel{sec:other}{{6.4.23}{47}{其它}{subsubsection.6.4.23}{}}
\@writefile{toc}{\contentsline {section}{修改记录}{48}{section*.2}}
\@writefile{toc}{\contentsline {section}{索\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}引}{48}{section*.3}}
